<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor and speech!"
        android:id="@+id/sensorList"
        app:layout_constraintBottom_toTopOf="@+id/lay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lay"
            app:layout_constraintTop_toBottomOf="@+id/sensorList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="100">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/write"
                android:inputType="textMultiLine"
                android:textColor="#555"
                android:layout_marginBottom="20dp"
                android:typeface="serif"
                android:textStyle="normal"
                android:hint="Type something"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_speak"
                android:text="@string/btnSpeak"
                android:onClick="speakText"
                android:background="#5bc0d4"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/z_value"

            android:id="@+id/z_value" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/y_value"
            android:text="@string/y_value"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/x_value"
            android:text="@string/x_value"/>



        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#222"
        android:textColor="#5bc0d4"
        android:gravity="center_horizontal"
        android:id="@+id/welcome_msg"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="@string/this_app_is_powered_by_glenconnect_n_another_good_day_hi"/>

</androidx.constraintlayout.widget.ConstraintLayout>